<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/eTxtEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtEmail"
        android:singleLine="true"
        android:hint="@string/emailExample"
        android:textSize="16sp" />

    <ToggleButton
        android:text="@string/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTxtEmail"
        android:layout_toEndOf="@+id/txtReply"
        android:id="@+id/togBtnReply" />

    <TextView
        android:text="@string/txtReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtReply"
        android:layout_alignBaseline="@+id/togBtnReply"
        android:layout_alignBottom="@+id/togBtnReply"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:id="@+id/txtEmail"
        android:layout_alignBaseline="@+id/eTxtEmail"
        android:layout_alignBottom="@+id/eTxtEmail"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/togBtnReply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <ToggleButton
        android:text="@string/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/togBtnEnable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
